{
  "name": "proyectocrm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chart.js": "^2.9.4",
    "connect-flash": "^0.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "express-mysql-session": "^2.1.4",
    "express-session": "^1.17.1",
    "express-validator": "^6.6.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "nodemailer": "^6.4.16",
    "nodemon": "^2.0.6",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "request": "^2.88.2",
    "timeago.js": "^4.0.2",
    "twilio": "^3.53.0"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jharpx10/crmarq.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jharpx10/crmarq/issues"
  },
  "homepage": "https://github.com/jharpx10/crmarq#readme"
}
